# LOAD ORIGINAL DATASET

In [129]:
import numpy as np
import pandas as pd

In [130]:
mod1_ori = pd.read_csv('mod1_ori.csv')

In [131]:
mod1_ori.head()

,STUDENT ID,LEARNING STYLE,PROGRAM,YEAR,RACE,GENDER,RELIGION,STATE,REGION,INCOME,...,SPM ADDMATH,SPM PHY,SPM CHEM,SPM BIO,SEM1 CGPA,SEM1 MATH,SEM1 PHY,SEM1 CHEM,SEM1 BIO,SEM2 CGPA
0,2019/2020|MS1918176789,F2F,TWO-YEAR,1,M,M,I,KEDAH,BANDAR,10001-15000,...,C,C+,C+,B,3.0-3.49,B+,A-,A-,B+,3.0-3.49
1,2019/2020|MS1818177321,F2F,TWO-YEAR,2,M,M,I,KEDAH,DAERAH,1001-2000,...,C+,B-,C,C+,3.0-3.49,A-,B-,B+,C+,3.0-3.49
2,2019/2020|MS1918177022,F2F,TWO-YEAR,1,M,M,I,KEDAH,BANDAR,15001-20000,...,C-,B+,B-,C+,3.0-3.49,B-,A-,B,B,3.0-3.49
3,2019/2020|MS1818177340,F2F,TWO-YEAR,2,M,M,I,PULAU PINANG,BANDARAYA,2001-3000,...,C+,B,C,B-,2.50-2.99,B,C+,B-,A-,2.5-2.99
4,2019/2020|MS1818177124,F2F,TWO-YEAR,2,M,M,I,KEDAH,BANDARAYA,3001-5000,...,B,B-,C,C+,3.0-3.49,A-,C+,B,B+,3.0-3.49

In [132]:
mod1_ori.columns

Index(['STUDENT ID', 'LEARNING STYLE', 'PROGRAM', 'YEAR', 'RACE', 'GENDER',
       'RELIGION', 'STATE', 'REGION', 'INCOME', 'DEPENDENTS', 'SCHOOL',
       'SPM ADDMATH', 'SPM PHY', 'SPM CHEM', 'SPM BIO', 'SEM1 CGPA',
       'SEM1 MATH', 'SEM1 PHY', 'SEM1 CHEM', 'SEM1 BIO', 'SEM2 CGPA'],
      dtype='object')

In [133]:
mod1_ori.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1241 entries, 0 to 1240
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   STUDENT ID      1241 non-null   object
 1   LEARNING STYLE  1241 non-null   object
 2   PROGRAM         1241 non-null   object
 3   YEAR            1241 non-null   int64
 4   RACE            1241 non-null   object
 5   GENDER          1241 non-null   object
 6   RELIGION        1241 non-null   object
 7   STATE           1241 non-null   object
 8   REGION          1241 non-null   object
 9   INCOME          1241 non-null   object
 10  DEPENDENTS      1241 non-null   int64
 11  SCHOOL          1241 non-null   object
 12  SPM ADDMATH     1241 non-null   object
 13  SPM PHY         1241 non-null   object
 14  SPM CHEM        1241 non-null   object
 15  SPM BIO         1241 non-null   object
 16  SEM1 CGPA       1241 non-null   object
 17  SEM1 MATH       1241 non-null   object
 18  SEM1 PHY        1241 non-null   object
 19  SEM1 CHEM       1241 non-null   object
 20  SEM1 BIO        1241 non-null   object
 21  SEM2 CGPA       1241 non-null   object
dtypes: int64(2), object(20)
memory usage: 213.4+ KB

# DROP STUDENT ID COLUMN

In [134]:
mod1_ori = pd.DataFrame(mod1_ori)

In [135]:
mod1_ori = mod1_ori.drop('STUDENT ID',axis=1)

In [136]:
mod1_ori.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1241 entries, 0 to 1240
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   LEARNING STYLE  1241 non-null   object
 1   PROGRAM         1241 non-null   object
 2   YEAR            1241 non-null   int64
 3   RACE            1241 non-null   object
 4   GENDER          1241 non-null   object
 5   RELIGION        1241 non-null   object
 6   STATE           1241 non-null   object
 7   REGION          1241 non-null   object
 8   INCOME          1241 non-null   object
 9   DEPENDENTS      1241 non-null   int64
 10  SCHOOL          1241 non-null   object
 11  SPM ADDMATH     1241 non-null   object
 12  SPM PHY         1241 non-null   object
 13  SPM CHEM        1241 non-null   object
 14  SPM BIO         1241 non-null   object
 15  SEM1 CGPA       1241 non-null   object
 16  SEM1 MATH       1241 non-null   object
 17  SEM1 PHY        1241 non-null   object
 18  SEM1 CHEM       1241 non-null   object
 19  SEM1 BIO        1241 non-null   object
 20  SEM2 CGPA       1241 non-null   object
dtypes: int64(2), object(19)
memory usage: 203.7+ KB

# LABEL ENCODING

In [145]:
mod1_ori['LEARNING STYLE'].replace(['F2F','HYBRID'],[0,1],inplace=True)
mod1_ori['PROGRAM'].replace(['ONE-YEAR','TWO-YEAR'],[0,1],inplace=True)
mod1_ori['RACE'].replace(['C','I','L','M','S'],[0,1,2,3,4],inplace=True)
mod1_ori['GENDER'].replace(['M','F'],[0,1],inplace=True)
mod1_ori['RELIGION'].replace(['B','H','I','K','L'],[0,1,2,3,4],inplace=True)
mod1_ori['STATE'].replace(['JOHOR','KEDAH','KELANTAN','MELAKA','NEGERI SEMBILAN','PAHANG','PERAK','PERLIS','PULAU PINANG','SABAH','SELANGOR','TERENGGANU','WP KUALA LUMPUR','WP PUTRAJAYA'],[0,1,2,3,4,5,6,7,8,9,10,11,12,13],inplace=True)
mod1_ori['REGION'].replace(['DAERAH','BANDAR','BANDARAYA'],[0,1,2],inplace=True)
mod1_ori['INCOME'].replace(['0-1000','1001-2000','2001-3000','3001-5000','5001-7000','7001-10000','10001-15000','15001-20000','20001-30000','30001-40000','40001-50000','>50000'],[0,1,2,3,4,5,6,7,8,9,10,11],inplace=True)
mod1_ori['SCHOOL'].replace(['OTHERS','MRSM','SBP','SBT','SM SWASTA','SM TEKNIK','SMJK','SMK','SMKA'],[0,1,2,3,4,5,6,7,8],inplace=True)
mod1_ori['SPM ADDMATH'].replace(['A','A-','B+','B','B-','C+','C','C-','D+','D','F'],[0,1,2,3,4,5,6,7,8,9,10],inplace=True)
mod1_ori['SPM PHY'].replace(['A','A-','B+','B','B-','C+','C','C-','D+','D','F'],[0,1,2,3,4,5,6,7,8,9,10],inplace=True)
mod1_ori['SPM CHEM'].replace(['A','A-','B+','B','B-','C+','C','C-','D+','D','F'],[0,1,2,3,4,5,6,7,8,9,10],inplace=True)
mod1_ori['SPM BIO'].replace(['A','A-','B+','B','B-','C+','C','C-','D+','D','F'],[0,1,2,3,4,5,6,7,8,9,10],inplace=True)
mod1_ori['SEM1 MATH'].replace(['A','A-','B+','B','B-','C+','C','C-','D+','D','F'],[0,1,2,3,4,5,6,7,8,9,10],inplace=True)
mod1_ori['SEM1 PHY'].replace(['A','A-','B+','B','B-','C+','C','C-','D+','D','F'],[0,1,2,3,4,5,6,7,8,9,10],inplace=True)
mod1_ori['SEM1 CHEM'].replace(['A','A-','B+','B','B-','C+','C','C-','D+','D','F'],[0,1,2,3,4,5,6,7,8,9,10],inplace=True)
mod1_ori['SEM1 BIO'].replace(['A','A-','B+','B','B-','C+','C','C-','D+','D','F'],[0,1,2,3,4,5,6,7,8,9,10],inplace=True)
mod1_ori['SEM1 CGPA'].replace(['3.5-4.0','3.0-3.49','2.50-2.99','2.0-2.49','0-1.99'],[0,1,2,3,4],inplace=True)
mod1_ori['SEM2 CGPA'].replace(['3.5-4.0','3.0-3.49','2.50-2.99','2.0-2.49','0-1.99'],[0,1,2,3,4],inplace=True)

In [146]:
mod1_encoded = mod1_ori

In [147]:
mod1_encoded.head()

,LEARNING STYLE,PROGRAM,YEAR,RACE,GENDER,RELIGION,STATE,REGION,INCOME,DEPENDENTS,...,SPM ADDMATH,SPM PHY,SPM CHEM,SPM BIO,SEM1 CGPA,SEM1 MATH,SEM1 PHY,SEM1 CHEM,SEM1 BIO,SEM2 CGPA
0,0,1,1,3,0,2,1,1,6,6,...,6,5,5,3,1,2,1,1,2,1
1,0,1,2,3,0,2,1,0,1,6,...,5,4,6,5,1,1,4,2,5,1
2,0,1,1,3,0,2,1,1,7,2,...,7,2,4,5,1,4,1,3,3,1
3,0,1,2,3,0,2,8,2,2,6,...,5,3,6,4,2,3,5,4,1,2
4,0,1,2,3,0,2,1,2,3,4,...,3,4,6,5,1,1,5,3,2,1

In [148]:
mod1_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1241 entries, 0 to 1240
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   LEARNING STYLE  1241 non-null   int64
 1   PROGRAM         1241 non-null   int64
 2   YEAR            1241 non-null   int64
 3   RACE            1241 non-null   int64
 4   GENDER          1241 non-null   int64
 5   RELIGION        1241 non-null   int64
 6   STATE           1241 non-null   int64
 7   REGION          1241 non-null   int64
 8   INCOME          1241 non-null   int64
 9   DEPENDENTS      1241 non-null   int64
 10  SCHOOL          1241 non-null   int64
 11  SPM ADDMATH     1241 non-null   int64
 12  SPM PHY         1241 non-null   int64
 13  SPM CHEM        1241 non-null   int64
 14  SPM BIO         1241 non-null   int64
 15  SEM1 CGPA       1241 non-null   int64
 16  SEM1 MATH       1241 non-null   int64
 17  SEM1 PHY        1241 non-null   int64
 18  SEM1 CHEM       1241 non-null   int64
 19  SEM1 BIO        1241 non-null   int64
 20  SEM2 CGPA       1241 non-null   int64
dtypes: int64(21)
memory usage: 203.7 KB

# SEM 1 DATASET

In [149]:
# DROP THE FOLLOWING COLUMNS :
## SEM1 CGPA, SEM1 MATH, SEM1 PHY, SEM1 CHEM, SEM1 BIO, SEM2 CGPA
mod1_encoded_sem1 = mod1_encoded.drop('SEM1 MATH',axis=1)

In [151]:
mod1_encoded_sem1 = mod1_encoded_sem1.drop('SEM1 PHY',axis=1)
mod1_encoded_sem1 = mod1_encoded_sem1.drop('SEM1 CHEM',axis=1)
mod1_encoded_sem1 = mod1_encoded_sem1.drop('SEM1 BIO',axis=1)
mod1_encoded_sem1 = mod1_encoded_sem1.drop('SEM2 CGPA',axis=1)

In [159]:
mod1_encoded_sem1.to_csv('mod1_encoded_sem1.csv')

# SEM 2 DATASET

In [154]:
mod1_encoded_sem2 = mod1_encoded

In [160]:
mod1_encoded_sem2.to_csv('mod1_encoded_sem2.csv')